Manifest-Version: 1.0
Bnd-LastModified: 1585146616622
Build-Jdk: 1.8.0_91
Built-By: hdramos
Bundle-Category: batch-Transaction
Bundle-Description: Proceso batch
Bundle-ManifestVersion: 2
Bundle-Name: CAPBJ001-01-CO
Bundle-SymbolicName: CAPBJ001-01-CO
Bundle-Version: 01.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.capb.batch;uses:="com.bbva.elara.batch.contextu
 tils,org.springframework.batch.core,org.springframework.batch.core.scop
 e.context,org.springframework.batch.core.step.tasklet,org.springframewo
 rk.batch.repeat";version="1.0.0"
Import-Package: com.bbva.elara.batch.contextutils;version="0.0",org.apac
 he.log4j;version="0.0";resolution:=optional,org.springframework.batch.c
 ore;version="0.0",org.springframework.batch.core.scope.context;version=
 "0.0",org.springframework.batch.core.step.tasklet;version="0.0",org.spr
 ingframework.batch.repeat;version="0.0",antlr;version="0.0",antlr.colle
 ctions;version="0.0",antlr.collections.impl;version="0.0",com.bbva.elar
 a.batch.common.step.interceptor;version="0.0",com.bbva.elara.batch.laun
 cher;version="0.0",com.bbva.elara.configuration.manager.application.fac
 tory;version="0.0",com.ibatis.common.xml;version="0.0";resolution:=opti
 onal,com.ibatis.sqlmap.client;version="0.0";resolution:=optional,com.ib
 atis.sqlmap.client.event;version="0.0";resolution:=optional,com.ibatis.
 sqlmap.engine.builder.xml;version="0.0";resolution:=optional,com.ibatis
 .sqlmap.engine.execution;version="0.0";resolution:=optional,com.ibatis.
 sqlmap.engine.impl;version="0.0";resolution:=optional,com.ibatis.sqlmap
 .engine.transaction;version="0.0";resolution:=optional,com.ibatis.sqlma
 p.engine.transaction.external;version="0.0";resolution:=optional,com.ib
 atis.sqlmap.engine.type;version="0.0";resolution:=optional,com.thoughtw
 orks.xstream;version="0.0";resolution:=optional,com.thoughtworks.xstrea
 m.converters;version="0.0";resolution:=optional,com.thoughtworks.xstrea
 m.converters.reflection;version="0.0";resolution:=optional,com.thoughtw
 orks.xstream.io;version="0.0";resolution:=optional,com.thoughtworks.xst
 ream.io.json;version="0.0";resolution:=optional,com.thoughtworks.xstrea
 m.io.xml;version="0.0";resolution:=optional,com.thoughtworks.xstream.ma
 pper;version="0.0";resolution:=optional,javassist;version="0.0",javassi
 st.bytecode;version="0.0",javassist.bytecode.annotation;version="0.0",j
 avassist.util.proxy;version="0.0",javax.activation;version="0.0";resolu
 tion:=optional,javax.el;version="0.0";resolution:=optional,javax.inject
 ;version="0.0";resolution:=optional,javax.jdo;version="0.0";resolution:
 =optional,javax.jdo.datastore;version="0.0";resolution:=optional,javax.
 jms;version="0.0";resolution:=optional,javax.mail.internet;version="0.0
 ";resolution:=optional,javax.naming;version="0.0",javax.naming.event;ve
 rsion="0.0",javax.naming.spi;version="0.0",javax.persistence;version="0
 .0",javax.persistence.criteria;version="0.0",javax.persistence.metamode
 l;version="0.0",javax.persistence.spi;version="0.0",javax.security.auth
 ;version="0.0",javax.security.jacc;version="0.0",javax.servlet;version=
 "0.0";resolution:=optional,javax.servlet.http;version="0.0";resolution:
 =optional,javax.sql;version="0.0",javax.transaction;version="0.0",javax
 .transaction.xa;version="0.0",javax.validation;version="0.0",javax.vali
 dation.constraints;version="0.0",javax.validation.groups;version="0.0",
 javax.validation.metadata;version="0.0",javax.xml.bind;version="0.0";re
 solution:=optional,javax.xml.bind.annotation;version="0.0";resolution:=
 optional,javax.xml.bind.annotation.adapters;version="0.0";resolution:=o
 ptional,javax.xml.bind.attachment;version="0.0";resolution:=optional,ja
 vax.xml.datatype;version="0.0",javax.xml.namespace;version="0.0",javax.
 xml.parsers;version="0.0",javax.xml.stream;version="0.0",javax.xml.stre
 am.events;version="0.0";resolution:=optional,javax.xml.stream.util;vers
 ion="0.0";resolution:=optional,javax.xml.transform;version="0.0",javax.
 xml.transform.dom;version="0.0",javax.xml.transform.sax;version="0.0",j
 avax.xml.transform.stax;version="0.0";resolution:=optional,javax.xml.tr
 ansform.stream;version="0.0",javax.xml.validation;version="0.0",org.pos
 tgresql;version="0.0";resolution:=optional,org.postgresql.copy;version=
 "0.0";resolution:=optional,org.postgresql.core;version="0.0";resolution
 :=optional,org.postgresql.core.types;version="0.0";resolution:=optional
 ,org.postgresql.core.types.v2;version="0.0";resolution:=optional,org.po
 stgresql.core.types.v3;version="0.0";resolution:=optional,org.postgresq
 l.ds;version="0.0";resolution:=optional,org.postgresql.ds.common;versio
 n="0.0";resolution:=optional,org.postgresql.ds.jdbc23;version="0.0";res
 olution:=optional,org.postgresql.ds.jdbc4;version="0.0";resolution:=opt
 ional,org.postgresql.fastpath;version="0.0";resolution:=optional,org.po
 stgresql.geometric;version="0.0";resolution:=optional,org.postgresql.gs
 s;version="0.0";resolution:=optional,org.postgresql.jdbc2;version="0.0"
 ;resolution:=optional,org.postgresql.jdbc2.optional;version="0.0";resol
 ution:=optional,org.postgresql.jdbc3;version="0.0";resolution:=optional
 ,org.postgresql.jdbc4;version="0.0";resolution:=optional,org.postgresql
 .jdbc3g;version="0.0";resolution:=optional,org.postgresql.largeobject;v
 ersion="0.0";resolution:=optional,org.postgresql.ssl;version="0.0";reso
 lution:=optional,org.postgresql.translation;version="0.0";resolution:=o
 ptional,org.postgresql.util;version="0.0";resolution:=optional,org.post
 gresql.xa;version="0.0";resolution:=optional,oracle.jdbc;version="0.0";
 resolution:=optional,oracle.jdbc.driver;version="0.0";resolution:=optio
 nal,oracle.toplink.essentials.ejb.cmp3;version="0.0";resolution:=option
 al,oracle.toplink.essentials.expressions;version="0.0";resolution:=opti
 onal,oracle.toplink.essentials.internal.databaseaccess;version="0.0";re
 solution:=optional,oracle.toplink.essentials.internal.sessions;version=
 "0.0";resolution:=optional,oracle.toplink.essentials.sessions;version="
 0.0";resolution:=optional,org.aopalliance.aop;version="0.0",org.aopalli
 ance.intercept;version="0.0",org.apache.commons.dbcp;version="0.0",org.
 apache.commons.dbcp.cpdsadapter;version="0.0",org.apache.commons.dbcp.d
 atasources;version="0.0",org.apache.commons.jocl;version="0.0",org.apac
 he.commons.logging;version="0.0",org.apache.commons.pool;version="0.0",
 org.apache.commons.pool.impl;version="0.0",org.apache.log4j.xml;version
 ="0.0";resolution:=optional,org.apache.openjpa.persistence;version="0.0
 ";resolution:=optional,org.apache.xmlbeans;version="0.0";resolution:=op
 tional,org.aspectj.bridge;version="0.0";resolution:=optional,org.aspect
 j.weaver;version="0.0";resolution:=optional,org.aspectj.weaver.bcel;ver
 sion="0.0";resolution:=optional,org.aspectj.weaver.patterns;version="0.
 0";resolution:=optional,org.codehaus.jackson;version="0.0";resolution:=
 optional,org.codehaus.jackson.map;version="0.0";resolution:=optional,or
 g.eclipse.core.runtime;version="0.0";resolution:=optional,org.eclipse.p
 ersistence.expressions;version="0.0";resolution:=optional,org.eclipse.p
 ersistence.internal.databaseaccess;version="0.0";resolution:=optional,o
 rg.eclipse.persistence.internal.sessions;version="0.0";resolution:=opti
 onal,org.eclipse.persistence.jpa;version="0.0";resolution:=optional,org
 .eclipse.persistence.sessions;version="0.0";resolution:=optional,org.ex
 olab.castor.mapping;version="0.0";resolution:=optional,org.exolab.casto
 r.xml;version="0.0";resolution:=optional,org.eclipse.persistence.intern
 al.jpa;version="0.0";resolution:=optional,org.eclipse.persistence.sessi
 ons.server;version="0.0";resolution:=optional,org.eclipse.persistence.s
 essions.broker;version="0.0";resolution:=optional,org.eclipse.persisten
 ce.queries;version="0.0";resolution:=optional,org.eclipse.persistence.i
 ndirection;version="0.0";resolution:=optional,org.jboss.vfs;version="0.
 0";resolution:=optional,org.jboss.virtual;version="0.0";resolution:=opt
 ional,org.jibx.runtime;version="0.0";resolution:=optional,org.jibx.runt
 ime.impl;version="0.0";resolution:=optional,org.springframework.aop;ver
 sion="0.0",org.springframework.aop.framework;version="0.0",org.springfr
 amework.aop.scope;version="0.0",org.springframework.aop.support;version
 ="0.0",org.springframework.asm;version="0.0";resolution:=optional,org.s
 pringframework.asm.commons;version="0.0";resolution:=optional,org.sprin
 gframework.batch.core.configuration.xml;version="0.0",org.springframewo
 rk.batch.core.job.flow.support;version="0.0",org.springframework.batch.
 core.job.flow.support.state;version="0.0",org.springframework.batch.cor
 e.repository;version="0.0",org.springframework.batch.core.scope;version
 ="0.0",org.springframework.batch.item;version="0.0",org.springframework
 .batch.item.database;version="0.0",org.springframework.batch.item.file;
 version="0.0",org.springframework.batch.item.file.mapping;version="0.0"
 ;resolution:=optional,org.springframework.batch.item.file.transform;ver
 sion="0.0",org.springframework.batch.support.transaction;version="0.0",
 org.springframework.beans;version="0.0",org.springframework.beans.facto
 ry;version="0.0",org.springframework.beans.factory.annotation;version="
 0.0",org.springframework.beans.factory.config;version="0.0",org.springf
 ramework.beans.factory.support;version="0.0",org.springframework.beans.
 factory.xml;version="0.0",org.springframework.beans.propertyeditors;ver
 sion="0.0";resolution:=optional,org.springframework.context;version="0.
 0",org.springframework.context.weaving;version="0.0",org.springframewor
 k.core;version="0.0",org.springframework.core.annotation;version="0.0",
 org.springframework.core.enums;version="0.0",org.springframework.core.i
 o;version="0.0",org.springframework.core.io.support;version="0.0",org.s
 pringframework.core.task;version="0.0",org.springframework.core.type;ve
 rsion="0.0",org.springframework.core.type.classreading;version="0.0",or
 g.springframework.core.type.filter;version="0.0",org.springframework.da
 o;version="0.0",org.springframework.dao.support;version="0.0",org.sprin
 gframework.instrument.classloading;version="0.0";resolution:=optional,o
 rg.springframework.jdbc;version="0.0",org.springframework.jdbc.core;ver
 sion="0.0";resolution:=optional,org.springframework.jdbc.core.metadata;
 version="0.0";resolution:=optional,org.springframework.jdbc.core.namedp
 aram;version="0.0";resolution:=optional,org.springframework.jdbc.core.s
 imple;version="0.0";resolution:=optional,org.springframework.jdbc.datas
 ource;version="0.0",org.springframework.jdbc.datasource.lookup;version=
 "0.0",org.springframework.jdbc.support;version="0.0",org.springframewor
 k.jdbc.support.incrementer;version="0.0";resolution:=optional,org.sprin
 gframework.jdbc.support.lob;version="0.0",org.springframework.jms;versi
 on="0.0";resolution:=optional,org.springframework.jms.core;version="0.0
 ";resolution:=optional,org.springframework.jndi;version="0.0";resolutio
 n:=optional,org.springframework.mail;version="0.0";resolution:=optional
 ,org.springframework.mail.javamail;version="0.0";resolution:=optional,o
 rg.springframework.orm.ibatis;version="0.0";resolution:=optional,org.sp
 ringframework.orm.jpa;version="0.0";resolution:=optional,org.springfram
 ework.orm.jpa.support;version="0.0";resolution:=optional,org.springfram
 ework.orm.jpa.vendor;version="0.0";resolution:=optional,org.springframe
 work.oxm;version="0.0";resolution:=optional,org.springframework.transac
 tion;version="0.0",org.springframework.transaction.jta;version="0.0",or
 g.springframework.transaction.support;version="0.0",org.springframework
 .ui;version="0.0";resolution:=optional,org.springframework.util;version
 ="0.0",org.springframework.util.xml;version="0.0",org.springframework.v
 alidation;version="0.0";resolution:=optional,org.springframework.web.co
 ntext;version="0.0";resolution:=optional,org.springframework.web.contex
 t.request;version="0.0";resolution:=optional,org.springframework.web.co
 ntext.support;version="0.0";resolution:=optional,org.springframework.we
 b.filter;version="0.0";resolution:=optional,org.w3c.dom;version="0.0",o
 rg.w3c.dom.ls;version="0.0",org.xml.sax;version="0.0",org.xml.sax.ext;v
 ersion="0.0",org.xml.sax.helpers;version="0.0",sun.reflect;resolution:=
 optional;version="0.0",com.ibm.ws.rsadapter;version="0.0";resolution:=o
 ptional,com.ibm.ws.rsadapter.jdbc;version="0.0";resolution:=optional,co
 m.ibm.ejs.j2c;version="0.0";resolution:=optional,org.springframework.tr
 ansaction.annotation;version="0.0",org.springframework.batch.core.step.
 item;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: META-INF/spring/batch/beans/*.xml,META-INF/spring/batch/
 jobs/*.xml
Tool: Bnd-4.0.0.201805111645
